server {
    listen       8080;
    server_name  localhost;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        gzip_static on;
    }

    location = /contexte.html {
      return 301 https://www.gsri.team/univers.html;
    }

    location = /logo.png {
      return 301 https://www.gsri.team/img/logo.png;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}