server {
    listen       8080;
    server_name  localhost;
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        gzip_static on;
    }

    location = /contexte.html {
      return 301 https://www.gsri.team/legende.html;
    }

    location = /univers.html {
      return 301 https://www.gsri.team/legende.html;
    }

    location = /logo.png {
      return 301 https://www.gsri.team/img/logo.png;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header Cache-Control "public, max-age=86400";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/css text/html application/javascript;
    gzip_vary on;
}